<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Conheça o Stomatopoda</title>
    <style>
        body {
            background-color: rgba(172, 255, 47, 0.5);
            padding: 1%;
            margin: 1%;
        }

        nav {
            background-color: lightskyblue;
            text-align: center;
            display: inline-block;
            width: 500px;
        }

        .classificacao p :hover {
            font-size: large;
        }

        .descricao  p {
            text-align: justify;
            width: 500px;
        }

        .descricao p:hover {
            background-color: lightcyan;
        }

        .caracteristicas p {
            text-align: justify;
            width: 500px;
        }

        .caracteristicas p:hover {
            background-color: lightcyan;
        }

        footer {
            font-style: italic;
        }
    </style>
</head>

<body>
    <!--insira os elementos aqui-->
    <header>
        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
        <nav>
            <a href="#LINK" title="">Página Inicial</a>
            <a href="#LINK" title="">Sobre</a>
            <a href="#LINK" title="">Contato</a>
        </nav>
    </header>
    <main>
        <h1>Fatos sobre o Stomatopoda</h1>
        <section class="classificacao">
            <h3>Classificação Científica</h3>
            <img src="http://4.bp.blogspot.com/-s6Bal4LOpy0/T7uMGU-gj_I/AAAAAAAAFr8/OdHsxHMpfr0/s1600/mantis-shrimp-n.jpg"
                alt="Stomatopoda" width="500px">
            <p><em>
                    <b>Nome:</b> Odontodactylus scyllarus.<br>
                    <b>Reino:</b> Animalia.<br>
                    <b>Filo:</b> Arthropoda.<br>
                    <b>Subfilo:</b> Crustacea.<br>
                    <b>Classe:</b> Malacostraca.<br>
                    <b>Subclasse:</b> Hoplocarida.<br>
                    <b>Ordem:</b> Stomatopoda</em>.
            </p>
        </section>
        <br>
        <section class="descricao">
            <img src="http://2.bp.blogspot.com/-52ZsBnuNV54/T7uLw2V0DjI/AAAAAAAAFr0/vEkX1Izj80w/s1600/mantis.jpg"
                alt="Stomatopoda" width="500px">
            <h3>Descrição</h3>
            <p>
                Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil,
                é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies,
                caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice
                subquelado, lembrando uma pata de louva-a-deus.
            </p>
        </section>
        <br>
        <section class="caracteristicas">
            <img src="http://1.bp.blogspot.com/-9nUUfWBZg8w/T7uLMMiurGI/AAAAAAAAFrs/cjHB7NDNCJg/s1600/Mantis-shrimp.jpg"
                alt="Stomatopoda" width="500px">
            <h3>Características</h3>
            <p>
                Os estomatópodes são predadores ativos que caçam presas com o auxílio de um sentido de visão muito
                apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho). Apresentam uma
                grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 cm nas espécies
                maiores. Eles vivem em fundo consolidado, lodoso ou ainda arenoso, onde cavam seus buracos ou
                aproveitam-se dos orifícios deixados por outros animais para neles se instalar. São animais
                exclusivamente carnívoros, alimentando-se de camarões, caranguejos, moluscos, peixes e até mesmo
                outros da mesma ordem. O segundo par de patas, muito desenvolvido, é usado tanto para atacar a presa
                como para se defender. O urópodo, quando aberto, também funciona para defesa, como um escudo,
                fechando a galeria em que o animal esteja instalado. A fêmea desova no local onde se abriga e, em
                caso de perigo, enrola os ovos como uma bola, prendendo-os junto ao corpo até encontrar um abrigo
                mais protegido.
            </p>
        </section>
        <br>
        <section>
            <h3>Referências</h3>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Stomatopoda" alt="wikipedia">Wikipedia</a></li>
                <li><a href="https://theoatmeal.com/comics/mantis_shrimp" alt="theoatmeal">The Oatmeal</a></li>
            </ul>
        </section>
        <br>
        <article>
            Confira o Stomatopoda em ação no <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE" target="_blank"
                alt="">vídeo</a> abaixo.
            <br>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/E0Li1k5hGBE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </article>
        <br><br>
        <footer>
            Conteúdo compilado por Henrique Pedra, 2022.
        </footer>
    </main>
</body>

</html>